<!doctype html>
<html lang="en" class="theme-light">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Remixicon CSS -->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Fancybox CSS -->
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Kanaldagang - Menjadi Juragan!</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="https://kanaldagang.com">
                                <img src="assets/images/logo.png" class="black-logo" alt="logo">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="https://kanaldagang.com">
                            <img src="assets/images/logo.png" class="black-logo" alt="logo">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <!-- <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">Home Demo - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Demo - 4</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Demo - 5</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        About 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about-1.html" class="nav-link">About One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="about-2.html" class="nav-link">About Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="features-1.html" class="nav-link">Features One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="features-2.html" class="nav-link">Features Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-1.html" class="nav-link">Services One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">Services Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-3.html" class="nav-link">Services Three</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Services Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team-member.html" class="nav-link">Team Member</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Events 
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="events.html" class="nav-link">Events</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="events-details.html" class="nav-link">Events Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Courses 
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>

                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="courses-grid.html" class="nav-link">Courses Grid</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="courses-right-sidebar.html" class="nav-link">Courses Right Sidebar</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="courses-details.html" class="nav-link">Courses Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Shop 
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="products-grid.html" class="nav-link">Products Grid</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="products-details.html" class="nav-link">Products Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="profile-authentication.html" class="nav-link">Profile Authentication</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Case Study
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="case-study-1.html" class="nav-link">Case Study One</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="case-study-2.html" class="nav-link">Case Study Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="case-study-details.html" class="nav-link">Case Study Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class="ri-add-line"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-standard.html" class="nav-link">Blog Standard</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li> -->
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <!-- <div class="option-item">
                                    <i class="search-btn ri-search-line"></i>
                                    <i class="close-btn ri-close-line"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search..." type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="ri-search-line"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div> -->

                                <div class="option-item">
                                    <a href="https://app.kanaldagang.com" class="default-btn">Login / Register <i class="ri-message-line"></i><span></span></a>
                                </div>
                                
                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="ri-menu-4-line" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <i class="search-btn ri-search-line"></i>
                                    <i class="close-btn ri-close-line"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search..." type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="ri-search-line"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="contact.html" class="default-btn">Let’s Talk <i class="ri-message-line"></i><span></span></a>
                                </div>
                                
                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="ri-menu-4-line" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class="ri-close-line"></i></button>

                    <div class="modal-body">
                        <div class="title">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="black-logo" alt="logo">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>

                        <div class="sidebar-content">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <div class="sidebar-btn">
                                <a href="contact.html" class="default-btn">Let’s Talk <i class="ri-message-line"></i><span></span></a>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h3>Contact Information</h3>

                            <ul class="info-list">
                                <li><i class="ri-phone-fill"></i> <a href="tel:+11234567890">+1 (123) 456 7890</a></li>
                                
                                <li><i class="ri-mail-line"></i> <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#5d35383131321d2d313239733e3230"><span class="__cf_email__" data-cfemail="3159545d5d5e71415d5e551f525e5c">[email&#160;protected]</span></a></li>

                                <li><i class="ri-map-pin-line"></i> 121 King St, Melbourne VIC <br> 3000, Australia.</li>
                            </ul>
                        </div>

                        <ul class="sidebar-social-list">
                            <li><a href="#" target="_blank"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-twitter-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-instagram-fill"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->
        
        <!-- Start Main Banner Area -->
        <div class="main-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="main-banner-content">
                            <div class="tag wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <img src="assets/images/main-banner/banner-one/tag-icon.png" alt="image">
                                #BerdagangJadiJuragan
                            </div>
                            <h1 class="wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1000ms">We Are Here, To Help Your Startup Business</h1>
                            <p class="wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1000ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio at ut tincidunt porttitor molestie aliquet quam cursus. Rhoncus donec libero et volutpat erat posuere sagittis cursus posuere</p>

                            <!-- <div class="banner-btn">
                                <a href="about-1.html" class="default-btn wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1000ms">Read More <i class="ri-arrow-right-line"></i><span></span></a>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="main-banner-animation-image">
                            <img src="assets/images/main-banner/banner-one/img1.png" class="wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img2.png" class="wow fadeInDown" data-wow-delay="300ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img3.png" class="wow fadeInDown" data-wow-delay="400ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img4.png" class="wow fadeInDown" data-wow-delay="900ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img5.png" class="wow fadeInUp" data-wow-delay="1300ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img6.png" class="wow fadeInDown" data-wow-delay="700ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img7.png" class="wow fadeInDown" data-wow-delay="800ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img8.png" class="wow fadeInDown" data-wow-delay="800ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img9.png" class="wow fadeInDown" data-wow-delay="1000ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img10.png" class="wow fadeInDown" data-wow-delay="100ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img11.png" class="wow fadeInDown" data-wow-delay="300ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img12.png" class="wow fadeInLeft" data-wow-delay="1300ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img13.png" class="wow fadeInLeft" data-wow-delay="1300ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img14.png" class="wow fadeInLeft" data-wow-delay="1300ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/img15.png" class="wow fadeInLeft" data-wow-delay="1300ms" data-wow-duration="1000ms" alt="image" data-speed="0.06" data-revert="true">
                            <img src="assets/images/main-banner/banner-one/main-pic.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-banner-shape-1">
                <img src="assets/images/main-banner/banner-one/shape-1.png" alt="image">
            </div>
            <div class="main-banner-shape-2">
                <img src="assets/images/main-banner/banner-one/shape-2.png" alt="image">
            </div>
            <div class="main-banner-shape-3">
                <img src="assets/images/main-banner/banner-one/shape-3.png" alt="image">
            </div>
            <div class="main-banner-shape-4">
                <img src="assets/images/main-banner/banner-one/shape-4.png" alt="image">
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Partner Area -->
        <div class="partner-area">
            <div class="container">
                <div class="partner-box">
                    <div class="partner-slides owl-carousel owl-theme">
                        <div class="single-partner">
                            <a href="#"><img src="assets/images/partner/partner-1.png" alt="image"></a>
                        </div>
    
                        <div class="single-partner">
                            <a href="#"><img src="assets/images/partner/partner-2.png" alt="image"></a>
                        </div>
    
                        <div class="single-partner">
                            <a href="#"><img src="assets/images/partner/partner-3.png" alt="image"></a>
                        </div>
    
                        <div class="single-partner">
                            <a href="#"><img src="assets/images/partner/partner-4.png" alt="image"></a>
                        </div>
    
                        <div class="single-partner">
                            <a href="#"><img src="assets/images/partner/partner-5.png" alt="image"></a>
                        </div>

                        <div class="single-partner">
                            <a href="#"><img src="assets/images/partner/partner-1.png" alt="image"></a>
                        </div>
    
                        <div class="single-partner">
                            <a href="#"><img src="assets/images/partner/partner-2.png" alt="image"></a>
                        </div>
    
                        <div class="single-partner">
                            <a href="#"><img src="assets/images/partner/partner-3.png" alt="image"></a>
                        </div>
    
                        <div class="single-partner">
                            <a href="#"><img src="assets/images/partner/partner-4.png" alt="image"></a>
                        </div>
    
                        <div class="single-partner">
                            <a href="#"><img src="assets/images/partner/partner-5.png" alt="image"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="partner-shape-1" data-speed="0.06" data-revert="true">
                <img src="assets/images/partner/shape-1.png" alt="image">
            </div>
            <div class="partner-shape-2" data-speed="0.06" data-revert="true">
                <img src="assets/images/partner/shape-2.png" alt="image">
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Features Area -->
        <div class="features-area pt-100 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features">
                            <a href="services-details.html"><img src="assets/images/features/features-1.png" alt="image"></a>
                            <h3>
                                <a href="services-details.html">Strategic Planning</a>
                            </h3>
                            <p>Best Strategic planning dolor sit amet, consectetur adipiscing elit. Scelerisque amet odio velit, eu, auctor. Aliquet nam elit nulla eget sodales dui pulvinar.</p>

                            <div class="features-btn">
                                <!-- <a href="services-details.html" class="default-btn">Read More <i class="ri-arrow-right-line"></i><span></span></a> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-features">
                            <a href="services-details.html"><img src="assets/images/features/features-2.png" alt="image"></a>
                            <h3>
                                <a href="services-details.html">Research & Development</a>
                            </h3>
                            <p>Plod is totally desigital techonology based creative agency ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque amet odio velit, eu, auctor.</p>

                            <div class="features-btn">
                                <!-- <a href="services-details.html" class="default-btn">Read More <i class="ri-arrow-right-line"></i><span></span></a> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-features">
                            <a href="services-details.html"><img src="assets/images/features/features-3.png" alt="image"></a>
                            <h3>
                                <a href="services-details.html">Design & Implimentation</a>
                            </h3>
                            <p>Best Strategic planning dolor sit amet, consectetur adipiscing elit. Scelerisque amet odio velit, eu, auctor. Aliquet nam elit nulla eget sodales dui pulvinar.</p>

                            <div class="features-btn">
                                <!-- <a href="services-details.html" class="default-btn">Read More <i class="ri-arrow-right-line"></i><span></span></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="features-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/features/shape-1.png" alt="image">
            </div>
            <div class="features-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/features/shape-2.png" alt="image">
            </div>
            <div class="features-shape-3">
                <img src="assets/images/features/shape-3.png" alt="image">
            </div>
            <div class="features-shape-4">
                <img src="assets/images/features/shape-4.png" alt="image">
            </div>
        </div>
        <!-- End Features Area -->

        <!-- Start Experiences Area -->
        <div class="experiences-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="experiences-item">
                            <div class="experiences-content">
                                <div class="tag">
                                    <img src="assets/images/experiences/tag-icon.png" alt="image">
                                </div>
                                <h3>Over 12 Year Professional Experiences</h3>
                                <p>Best Strategic planning dolor sit amet consectetur adipiscing elit. Scelerisque amet odio velit  auctor. nam elit nulla eget sodales dui pulvinar. Best Strategic planning dolor sit sectetur morethe</p>
                                <p>Scelerisque amet odio velit eu auctor. Aliquet nam elit.</p>
                            </div>

                            <div class="experiences-inner-content">
                                <img src="assets/images/experiences/img1.png" alt="image">
                                <p>Best Strategic planning dolor sit amet consectetur adipiscing elit. risque amet odio velit eu auctor. Aliquet nam elit nulla eget sodales dui pulvinar. Best eone Strategic planning dolor.</p>
                            </div>

                            <div class="experiences-inner-content">
                                <img src="assets/images/experiences/img2.png" alt="image">
                                <p>Plod digital agency for your start  planning dolor sit amet consectetur adipiscing elit. Scelerisque amet odio velit eu auctor. Aliquet nam elit nulla eget sodales dui pulvinar. Best Strategic planning.</p>
                            </div>

                            <div class="experiences-inner-content">
                                <img src="assets/images/experiences/img3.png" alt="image">
                                <p>Best Strategic planning dolor sit amet consectetur adipiscing elit. risque amet odio velit eu auctor. Aliquet nam elit nulla eget sodales dui pulvinar. Best eone Strategic planning dolor.</p>
                            </div>

                            <div class="experiences-btn">
                                <!-- <a href="about-1.html" class="default-btn">Read More <i class="ri-arrow-right-line"></i><span></span></a> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="experiences-image" data-speed="0.02" data-revert="true">
                            <img src="assets/images/experiences/experiences-1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="experiences-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/experiences/shape-1.png" alt="image">
            </div>
            <div class="experiences-shape-2" data-speed="0.06" data-revert="true">
                <img src="assets/images/experiences/shape-2.png" alt="image">
            </div>
            <div class="experiences-shape-3" data-speed="0.08" data-revert="true">
                <img src="assets/images/experiences/shape-3.png" alt="image">
            </div>
            <div class="experiences-shape-4" data-speed="0.06" data-revert="true">
                <img src="assets/images/experiences/shape-2.png" alt="image">
            </div>
            <div class="experiences-shape-5" data-speed="0.08" data-revert="true">
                <img src="assets/images/experiences/shape-3.png" alt="image">
            </div>
            <div class="experiences-shape-6" data-speed="0.06" data-revert="true">
                <img src="assets/images/experiences/shape-4.png" alt="image">
            </div>
            <div class="experiences-shape-7" data-speed="0.08" data-revert="true">
                <img src="assets/images/experiences/shape-5.png" alt="image">
            </div>
        </div>
        <!-- End Experiences Area -->
        
        <!-- Start Services Area -->
        <div class="services-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Services We Offer</h2>
                    <p>Best Strategic planning dolor sit amet consectetur adipiscing elit. Scelerisque amet odio velit auctor nam elit nulla eget sodales dui pulvina</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="ri-quill-pen-line"></i>
                            </div>
                            <h3>
                                <a href="services-details.html">Brand Identity Design</a>
                            </h3>
                            <p>Branding just like your personal identity makes you uniquely you your brand identity is the special sauce of your business that sets you apart from every other Tom Dick and Harry Inc.</p>
                            <!-- <a href="services-details.html" class="services-btn">Read More <i class="ri-arrow-right-line"></i></a> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon bg-36CC72">
                                <i class="ri-pie-chart-line"></i>
                            </div>
                            <h3>
                                <a href="services-details.html">Digital Marketing</a>
                            </h3>
                            <p>Plod offering you the best digital marketing services to just like your personal identity makes you uniquely you, your brand identity is the special sauce of your to our customer.</p>
                            <!-- <a href="services-details.html" class="services-btn">Read More <i class="ri-arrow-right-line"></i></a> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon bg-FF414B">
                                <i class="ri-lightbulb-line"></i>
                            </div>
                            <h3>
                                <a href="services-details.html">Design and Development</a>
                            </h3>
                            <p>Plod offering you the best digital marketing services to just like your personal identity makes you uniquely you, your brand identity is the special sauce of your to our customer.</p>
                            <!-- <a href="services-details.html" class="services-btn">Read More <i class="ri-arrow-right-line"></i></a> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon bg-FF6D3D">
                                <i class="ri-customer-service-2-line"></i>
                            </div>
                            <h3>
                                <a href="services-details.html">IT Consulting Service</a>
                            </h3>
                            <p>Plod offering you the best digital marketing services to just like your personal identity makes you uniquely you, your brand identity is the special sauce of your to our customer.</p>
                            <!-- <a href="services-details.html" class="services-btn">Read More <i class="ri-arrow-right-line"></i></a> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon bg-8932F8">
                                <i class="ri-cloud-line"></i>
                            </div>
                            <h3>
                                <a href="services-details.html">Cloud Computing</a>
                            </h3>
                            <p>Plod offering you the best digital marketing services to just like your personal identity makes you uniquely you, your brand identity is the special sauce of your to our customer.</p>
                            <!-- <a href="services-details.html" class="services-btn">Read More <i class="ri-arrow-right-line"></i></a> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon bg-FFCA40">
                                <i class="ri-layout-row-line"></i>
                            </div>
                            <h3>
                                <a href="services-details.html">Domain and Hosting</a>
                            </h3>
                            <p>Plod offering you the best digital marketing services to just like your personal identity makes you uniquely you, your brand identity is the special sauce of your to our customer.</p>
                            <!-- <a href="services-details.html" class="services-btn">Read More <i class="ri-arrow-right-line"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="services-shape-1" data-speed="0.02" data-revert="true">
                <img src="assets/images/services/shape-1.png" alt="image">
            </div>
            <div class="services-shape-2" data-speed="0.02" data-revert="true">
                <img src="assets/images/services/shape-2.png" alt="image">
            </div>
            <div class="services-shape-3" data-speed="0.02" data-revert="true">
                <img src="assets/images/services/shape-3.png" alt="image">
            </div>
            <div class="services-shape-4" data-speed="0.02" data-revert="true">
                <img src="assets/images/services/shape-4.png" alt="image">
            </div>
        </div>
        <!-- End Services Area -->

        <!-- Start Support Area -->
        <div class="support-area">
            <div class="container">
                <div class="support-content">
                    <div class="tag">
                        <img src="assets/images/experiences/tag-icon.png" alt="image">
                    </div>

                    <h3>Lightning-Fast Tech Support, Guaranteed</h3>
                    <p>As a midsize software development company, we combine the best of both worlds. We have the focus and speed of the small IT outsourcing companies along with the scalability and expertise of the big ones.</p>
                    <span>Regan Rosen, CEO at Flod Agency</span>
                </div>
            </div>

            <div class="support-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/support/shape-1.png" alt="image">
            </div>
            <div class="support-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/support/shape-2.png" alt="image">
            </div>
            <div class="support-shape-3" data-speed="0.08" data-revert="true">
                <img src="assets/images/support/shape-3.png" alt="image">
            </div>
            <div class="support-shape-4" data-speed="0.08" data-revert="true">
                <img src="assets/images/support/shape-4.png" alt="image">
            </div>
            <div class="support-shape-5" data-speed="0.08" data-revert="true">
                <img src="assets/images/support/shape-5.png" alt="image">
            </div>
            <div class="support-shape-6" data-speed="0.02" data-revert="true">
                <img src="assets/images/support/shape-6.png" alt="image">
            </div>
        </div>
        <!-- End Support Area -->

        <!-- Start Cases Area -->
        <!-- <div class="cases-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Our Realizations / Recent Cases</h2>
                    <p>Best Strategic planning dolor sit amet consectetur adipiscing elit. Scelerisque amet odio velit auctor nam elit nulla eget sodales dui pulvina</p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-cases">
                            <div class="cases-image">
                                <a href="case-study-details.html">
                                    <img src="assets/images/cases-study/cases-1.jpg" alt="image">
                                </a>
                            </div>
                            
                            <div class="cases-content">
                                <div class="tag-1">Branding</div>
                                <div class="tag-2">Development</div>

                                <h3>
                                    <a href="case-study-details.html">Product Branding and Web Development</a>
                                </h3>
                                <p>Branding just like your personal identity makes you uniquely you, your brand identity is the special sauce of your business that sets you apart from every other Tom, Dick, and Harry, Inc. Branding just like your personal identity makes you uniquely.</p>
                            </div>
                        </div>

                        <div class="single-cases">
                            <div class="cases-image">
                                <a href="case-study-details.html">
                                    <img src="assets/images/cases-study/cases-2.jpg" alt="image">
                                </a>
                            </div>
                            
                            <div class="cases-content">
                                <div class="tag-1">Business</div>

                                <h3>
                                    <a href="case-study-details.html">Brand Identity and Mockup</a>
                                </h3>
                                <p>Branding just like your personal identity makes you uniquely you, your brand identity is the special sauce of your business that sets you apart from every other Tom.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="single-cases">
                            <div class="cases-image">
                                <a href="case-study-details.html">
                                    <img src="assets/images/cases-study/cases-3.jpg" alt="image">
                                </a>
                            </div>
                            
                            <div class="cases-content">
                                <div class="tag-1">App Design</div>

                                <h3>
                                    <a href="case-study-details.html">Banking Mobile iOS App Design</a>
                                </h3>
                                <p>Branding just like your personal identity makes you uniquely you, your brand identity is the special sauce of your business that sets you apart from every other Tom, Dick, and Harry, Inc. Branding just like your personal identity makes you uniquely.</p>
                            </div>
                        </div>

                        <div class="single-cases">
                            <div class="cases-image">
                                <a href="case-study-details.html">
                                    <img src="assets/images/cases-study/cases-4.jpg" alt="image">
                                </a>
                            </div>
                            
                            <div class="cases-content">
                                <div class="tag-1">App Design</div>

                                <h3>
                                    <a href="case-study-details.html">Plod Website Design and Development</a>
                                </h3>
                                <p>Branding just like your personal identity makes you uniquely you, your brand identity is the special sauce of your business that sets.</p>
                            </div>
                        </div>
                    </div>

                    <div class="cases-view-all-btn">
                        <a href="case-study-1.html" class="default-btn">View All Projects <i class="ri-briefcase-line"></i><span></span></a>
                    </div>
                </div>
            </div>

            <div class="cases-shape-1" data-speed="0.04" data-revert="true">
                <img src="assets/images/cases-study/shape-1.png" alt="image">
            </div>
            <div class="cases-shape-2" data-speed="0.04" data-revert="true">
                <img src="assets/images/cases-study/shape-2.png" alt="image">
            </div>
            <div class="cases-shape-3" data-speed="0.04" data-revert="true">
                <img src="assets/images/cases-study/shape-3.png" alt="image">
            </div>
            <div class="cases-shape-4" data-speed="0.04" data-revert="true">
                <img src="assets/images/cases-study/shape-4.png" alt="image">
            </div>
            <div class="cases-shape-5" data-speed="0.04" data-revert="true">
                <img src="assets/images/cases-study/shape-5.png" alt="image">
            </div>
            <div class="cases-shape-6" data-speed="0.04" data-revert="true">
                <img src="assets/images/cases-study/shape-4.png" alt="image">
            </div>
            <div class="cases-shape-7" data-speed="0.04" data-revert="true">
                <img src="assets/images/cases-study/shape-5.png" alt="image">
            </div>
        </div> -->
        <!-- End Cases Area -->
        
        <!-- Start Clients Area -->
        <div class="clients-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Our Respected Clients</h2>
                    <p>Which peoples loves us a lot, please check out what about says about us</p>
                </div>

                <div class="clients-slides owl-carousel owl-theme">
                    <div class="clients-item">
                        <img src="assets/images/clients/clients-1.png" alt="image">
                        <p>‘’As a midsize software developent company we combine the best of both worlds. We have the focus and speed of the small it outsurcing companies along with the scalability and expertise of the big ones.’’</p>

                        <div class="title-name">
                            <h3>Deanna Hodges</h3>
                            <span>Spotify Developer</span>
                        </div>

                        <div class="star-rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>

                        <div class="shape-1">
                            <img src="assets/images/clients/shape-4.png" alt="image">
                        </div>

                        <div class="shape-2">
                            <img src="assets/images/clients/shape-5.png" alt="image">
                        </div>

                        <div class="shape-3">
                            <img src="assets/images/clients/shape-6.png" alt="image">
                        </div>
                    </div>

                    <div class="clients-item">
                        <img src="assets/images/clients/clients-2.png" alt="image">
                        <p>‘’Plod is the best digital agency in our area As a midsize software developent company we combine the best of both worlds. We have the focus and speed of the small it outsurcing companies.</p>

                        <div class="title-name">
                            <h3>Londynn Vargas</h3>
                            <span>Web Designer</span>
                        </div>

                        <div class="star-rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>

                        <div class="shape-1">
                            <img src="assets/images/clients/shape-4.png" alt="image">
                        </div>

                        <div class="shape-2">
                            <img src="assets/images/clients/shape-5.png" alt="image">
                        </div>

                        <div class="shape-3">
                            <img src="assets/images/clients/shape-6.png" alt="image">
                        </div>
                    </div>

                    <div class="clients-item">
                        <img src="assets/images/clients/clients-3.png" alt="image">
                        <p>‘’As a midsize software developent company we combine the best of both worlds. We have the focus and speed of the small it outsurcing companies along with the scalability and expertise of the big ones.’’</p>

                        <div class="title-name">
                            <h3>James Anderson</h3>
                            <span>Web Developer</span>
                        </div>

                        <div class="star-rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>

                        <div class="shape-1">
                            <img src="assets/images/clients/shape-4.png" alt="image">
                        </div>

                        <div class="shape-2">
                            <img src="assets/images/clients/shape-5.png" alt="image">
                        </div>

                        <div class="shape-3">
                            <img src="assets/images/clients/shape-6.png" alt="image">
                        </div>
                    </div>

                    <div class="clients-item">
                        <img src="assets/images/clients/clients-1.png" alt="image">
                        <p>‘’As a midsize software developent company we combine the best of both worlds. We have the focus and speed of the small it outsurcing companies along with the scalability and expertise of the big ones.’’</p>

                        <div class="title-name">
                            <h3>Deanna Hodges</h3>
                            <span>Spotify Developer</span>
                        </div>

                        <div class="star-rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>

                        <div class="shape-1">
                            <img src="assets/images/clients/shape-4.png" alt="image">
                        </div>

                        <div class="shape-2">
                            <img src="assets/images/clients/shape-5.png" alt="image">
                        </div>

                        <div class="shape-3">
                            <img src="assets/images/clients/shape-6.png" alt="image">
                        </div>
                    </div>

                    <div class="clients-item">
                        <img src="assets/images/clients/clients-2.png" alt="image">
                        <p>‘’Plod is the best digital agency in our area As a midsize software developent company we combine the best of both worlds. We have the focus and speed of the small it outsurcing companies.</p>

                        <div class="title-name">
                            <h3>Londynn Vargas</h3>
                            <span>Web Designer</span>
                        </div>

                        <div class="star-rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>

                        <div class="shape-1">
                            <img src="assets/images/clients/shape-4.png" alt="image">
                        </div>

                        <div class="shape-2">
                            <img src="assets/images/clients/shape-5.png" alt="image">
                        </div>

                        <div class="shape-3">
                            <img src="assets/images/clients/shape-6.png" alt="image">
                        </div>
                    </div>

                    <div class="clients-item">
                        <img src="assets/images/clients/clients-3.png" alt="image">
                        <p>‘’As a midsize software developent company we combine the best of both worlds. We have the focus and speed of the small it outsurcing companies along with the scalability and expertise of the big ones.’’</p>

                        <div class="title-name">
                            <h3>James Anderson</h3>
                            <span>Web Developer</span>
                        </div>

                        <div class="star-rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>

                        <div class="shape-1">
                            <img src="assets/images/clients/shape-4.png" alt="image">
                        </div>

                        <div class="shape-2">
                            <img src="assets/images/clients/shape-5.png" alt="image">
                        </div>

                        <div class="shape-3">
                            <img src="assets/images/clients/shape-6.png" alt="image">
                        </div>
                    </div>

                    <div class="clients-item">
                        <img src="assets/images/clients/clients-1.png" alt="image">
                        <p>‘’As a midsize software developent company we combine the best of both worlds. We have the focus and speed of the small it outsurcing companies along with the scalability and expertise of the big ones.’’</p>

                        <div class="title-name">
                            <h3>Deanna Hodges</h3>
                            <span>Spotify Developer</span>
                        </div>

                        <div class="star-rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>

                        <div class="shape-1">
                            <img src="assets/images/clients/shape-4.png" alt="image">
                        </div>

                        <div class="shape-2">
                            <img src="assets/images/clients/shape-5.png" alt="image">
                        </div>

                        <div class="shape-3">
                            <img src="assets/images/clients/shape-6.png" alt="image">
                        </div>
                    </div>

                    <div class="clients-item">
                        <img src="assets/images/clients/clients-2.png" alt="image">
                        <p>‘’Plod is the best digital agency in our area As a midsize software developent company we combine the best of both worlds. We have the focus and speed of the small it outsurcing companies.</p>

                        <div class="title-name">
                            <h3>Londynn Vargas</h3>
                            <span>Web Designer</span>
                        </div>

                        <div class="star-rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>

                        <div class="shape-1">
                            <img src="assets/images/clients/shape-4.png" alt="image">
                        </div>

                        <div class="shape-2">
                            <img src="assets/images/clients/shape-5.png" alt="image">
                        </div>

                        <div class="shape-3">
                            <img src="assets/images/clients/shape-6.png" alt="image">
                        </div>
                    </div>

                    <div class="clients-item">
                        <img src="assets/images/clients/clients-3.png" alt="image">
                        <p>‘’As a midsize software developent company we combine the best of both worlds. We have the focus and speed of the small it outsurcing companies along with the scalability and expertise of the big ones.’’</p>

                        <div class="title-name">
                            <h3>James Anderson</h3>
                            <span>Web Developer</span>
                        </div>

                        <div class="star-rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>

                        <div class="shape-1">
                            <img src="assets/images/clients/shape-4.png" alt="image">
                        </div>

                        <div class="shape-2">
                            <img src="assets/images/clients/shape-5.png" alt="image">
                        </div>

                        <div class="shape-3">
                            <img src="assets/images/clients/shape-6.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="clients-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/clients/shape-1.png" alt="image">
            </div>
            <div class="clients-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/clients/shape-2.png" alt="image">
            </div>
            <div class="clients-shape-3" data-speed="0.08" data-revert="true">
                <img src="assets/images/clients/shape-3.png" alt="image">
            </div>
        </div>
        <!-- End Clients Area -->

        <!-- Start Plans Area -->
        <div class="plans-area pt-100 pb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Choose Your Best Plans</h2>
                    <p>Pay by monthly or yearly, you can cancel it anytime whatever you want</p>
                </div>

                <div class="plans-switcher">
                    <div class="switcher-box">
                        <label class="toggler toggler--is-active" id="filt-monthly">Bill Monthly</label>
                        <div class="toggle">
                            <input type="checkbox" id="switcher" class="check">
                            <b class="b switch"></b>
                        </div>
                        <label class="toggler" id="filt-yearly">Bill Yearly</label>
                    </div>
                </div>

                <div id="monthly" class="wrapper-full">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-plans-table">
                                <div class="plans-header">
                                    <h3>Individual</h3>
                                    <p>Powerful & Awesome Elements</p>
                                </div>

                                <div class="price">$49 <span>/Month</span></div>

                                <div class="plans-btn">
                                    <a href="#" class="default-btn">Purchase Now <i class="ri-arrow-right-line"></i><span></span></a>
                                </div>

                                <ul class="plans-features-list">
                                    <li><i class="ri-check-line"></i> Up to 10 Website</li>
                                    <li><i class="ri-check-line"></i> Lifetime Free Support</li>
                                    <li><i class="ri-check-line"></i> 10 GB Dedicated Hosting Free</li>
                                    <li><i class="ri-check-line"></i> 24/7 Hours Support</li>
                                    <li><i class="ri-check-line"></i> SEO Optimized</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-plans-table active-box">
                                <div class="plans-header">
                                    <h3>Small Team</h3>
                                    <p>Powerful & Awesome Elements</p>
                                </div>

                                <div class="price">$69 <span>/Month</span></div>

                                <div class="plans-btn">
                                    <a href="#" class="default-btn">Purchase Now <i class="ri-arrow-right-line"></i><span></span></a>
                                </div>

                                <ul class="plans-features-list">
                                    <li><i class="ri-check-line"></i> Up to 15 Website</li>
                                    <li><i class="ri-check-line"></i> Lifetime Free Support</li>
                                    <li><i class="ri-check-line"></i> 15 GB Dedicated Hosting Free</li>
                                    <li><i class="ri-check-line"></i> 24/7 Hours Support</li>
                                    <li><i class="ri-check-line"></i> SEO Optimized</li>
                                </ul>

                                <div class="popular-tag">
                                    <span>Most Popular</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-plans-table">
                                <div class="plans-header">
                                    <h3>Business</h3>
                                    <p>Powerful & Awesome Elements</p>
                                </div>

                                <div class="price">$79 <span>/Month</span></div>

                                <div class="plans-btn">
                                    <a href="#" class="default-btn">Purchase Now <i class="ri-arrow-right-line"></i><span></span></a>
                                </div>

                                <ul class="plans-features-list">
                                    <li><i class="ri-check-line"></i> Up to 20 Website</li>
                                    <li><i class="ri-check-line"></i> Lifetime Free Support</li>
                                    <li><i class="ri-check-line"></i> 20 GB Dedicated Hosting Free</li>
                                    <li><i class="ri-check-line"></i> 24/7 Hours Support</li>
                                    <li><i class="ri-check-line"></i> SEO Optimized</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="yearly" class="wrapper-full hide">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-plans-table">
                                <div class="plans-header">
                                    <h3>Individual</h3>
                                    <p>Powerful & Awesome Elements</p>
                                </div>

                                <div class="price">$249 <span>/Yearly</span></div>

                                <div class="plans-btn">
                                    <a href="#" class="default-btn">Purchase Now <i class="ri-arrow-right-line"></i><span></span></a>
                                </div>

                                <ul class="plans-features-list">
                                    <li><i class="ri-check-line"></i> Up to 10 Website</li>
                                    <li><i class="ri-check-line"></i> Lifetime Free Support</li>
                                    <li><i class="ri-check-line"></i> 10 GB Dedicated Hosting Free</li>
                                    <li><i class="ri-check-line"></i> 24/7 Hours Support</li>
                                    <li><i class="ri-check-line"></i> SEO Optimized</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-plans-table active-box">
                                <div class="plans-header">
                                    <h3>Small Team</h3>
                                    <p>Powerful & Awesome Elements</p>
                                </div>

                                <div class="price">$269 <span>/Yearly</span></div>

                                <div class="plans-btn">
                                    <a href="#" class="default-btn">Purchase Now <i class="ri-arrow-right-line"></i><span></span></a>
                                </div>

                                <ul class="plans-features-list">
                                    <li><i class="ri-check-line"></i> Up to 15 Website</li>
                                    <li><i class="ri-check-line"></i> Lifetime Free Support</li>
                                    <li><i class="ri-check-line"></i> 15 GB Dedicated Hosting Free</li>
                                    <li><i class="ri-check-line"></i> 24/7 Hours Support</li>
                                    <li><i class="ri-check-line"></i> SEO Optimized</li>
                                </ul>

                                <div class="popular-tag">
                                    <span>Most Popular</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-plans-table">
                                <div class="plans-header">
                                    <h3>Business</h3>
                                    <p>Powerful & Awesome Elements</p>
                                </div>

                                <div class="price">$279 <span>/Yearly</span></div>

                                <div class="plans-btn">
                                    <a href="#" class="default-btn">Purchase Now <i class="ri-arrow-right-line"></i><span></span></a>
                                </div>

                                <ul class="plans-features-list">
                                    <li><i class="ri-check-line"></i> Up to 20 Website</li>
                                    <li><i class="ri-check-line"></i> Lifetime Free Support</li>
                                    <li><i class="ri-check-line"></i> 20 GB Dedicated Hosting Free</li>
                                    <li><i class="ri-check-line"></i> 24/7 Hours Support</li>
                                    <li><i class="ri-check-line"></i> SEO Optimized</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view-all-plans-btn">
                    <a href="pricing.html" class="plans-btn-one">See All Pricing Plan</a>
                </div>
            </div>

            <div class="plans-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/plans/shape-1.png" alt="image">
            </div>
            <div class="plans-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/plans/shape-2.png" alt="image">
            </div>
            <div class="plans-shape-3" data-speed="0.08" data-revert="true">
                <img src="assets/images/plans/shape-3.png" alt="image">
            </div>
        </div>
        <!-- End Plans Area -->
        
        <!-- Start Blog Area -->
        <!-- <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Popular Blog Post</h2>
                    <p>We are try to Update with Latest Article and Blog Post Best Strategic Planning</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag">Branding</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Branding Involves Developing a Strategy to Creating a Point of Differentiation.</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag">Agency</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Design is a Plan or Specification For The Construction of an Object.</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt="image"></a>
                            </div>

                            <div class="blog-content">
                                <ul class="entry-meta">
                                    <li class="tag">Marketing</li>
                                    <li>
                                        <i class="ri-time-line"></i>
                                        March 14, 2022
                                    </li>
                                    <li>
                                        <i class="ri-message-2-line"></i>
                                        (0) Comment
                                    </li>
                                </ul>
                                <h3>
                                    <a href="blog-details.html">Branding Involves Developing the Strategy to Create a Point.</a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/blog/shape-1.png" alt="image">
            </div>
            <div class="blog-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/blog/shape-2.png" alt="image">
            </div>
        </div> -->
        <!-- End Blog Area -->

        <!-- Start Overview Area -->
        <!-- <div class="overview-area pb-100">
            <div class="container">
                <div class="overview-box">
                    <div class="overview-content">
                        <h3>Let's Make Something Amazing Together</h3>

                        <div class="overview-btn">
                            <a href="contact.html" class="overview-btn-one">Get Started</a>
                            <img src="assets/images/overview/bar.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="overview-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/overview/shape-1.png" alt="image">
            </div>
            <div class="overview-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/overview/shape-2.png" alt="image">
            </div>
            <div class="overview-shape-3" data-speed="0.08" data-revert="true">
                <img src="assets/images/overview/shape-3.png" alt="image">
            </div>
            <div class="overview-shape-4" data-speed="0.08" data-revert="true">
                <img src="assets/images/overview/shape-4.png" alt="image">
            </div>
            <div class="overview-shape-5" data-speed="0.08" data-revert="true">
                <img src="assets/images/overview/shape-5.png" alt="image">
            </div>
        </div> -->
        <!-- End Overview Area -->
        
        <!-- Start Footer Area -->
        <footer class="footer-area">
            <!-- <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="black-logo" alt="logo">
                                    <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                            <p>Best solution for your it startup business consecteturadipiscing elit. Scelerisque amet odio velit  auctor. nam elit nulla.</p>

                            <ul class="widget-info">
                                <li>
                                    <i class="ri-customer-service-line"></i>
                                    <a href="tel:3128959800">(312) 895-9800</a>
                                </li>

                                <li>
                                    <i class="ri-global-line"></i>
                                    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#620a070e0e0d4c0f0722120e0d064c010d0f"><span class="__cf_email__" data-cfemail="38505d54545716555d784854575c165b5755">[email&#160;protected]</span></a>
                                </li>

                                <li>
                                    <i class="ri-map-pin-line"></i>
                                    121 St, Melbourne VIC 3000, Australia
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>Quick Link</h3>

                            <ul class="footer-links-list">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="faq.html">Faq’s</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-3">
                        <div class="single-footer-widget">
                            <h3>About Us</h3>

                            <ul class="footer-links-list">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="faq.html">Faq’s</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>

                            <ul class="footer-links-list">
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services-details.html">Digital Marketing</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="services-details.html">Cloud Computing</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Newsletter</h3>

                            <div class="widget-newsletter">
                                <div class="newsletter-content">
                                    <p>Best solution for your it startup business consectetur adipiscing elit.</p>
                                </div>   

                                <form class="newsletter-form" data-bs-toggle="validator">
                                    <input type="email" class="input-newsletter" placeholder="Enter email" name="EMAIL" required autocomplete="off">
            
                                    <button type="submit"><i class="ri-send-plane-2-line"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>

                            <ul class="widget-social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-facebook-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="ri-messenger-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Kanaldagang. Product of
                            <a href="https://kalapatec.id" target="_blank">Kalapa Technology</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer-shape-1" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-1.png" alt="image">
            </div>
            <div class="footer-shape-2" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-2.png" alt="image">
            </div>
            <div class="footer-shape-3" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-3.png" alt="image">
            </div>
            <div class="footer-shape-4" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-4.png" alt="image">
            </div>
            <div class="footer-shape-5" data-speed="0.08" data-revert="true">
                <img src="assets/images/footer/shape-5.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-s-line"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- dark version -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- dark version -->
        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Fancybox JS -->
        <script src="assets/js/fancybox.min.js"></script>
        <!-- TweenMax JS -->
        <script src="assets/js/TweenMax.min.js"></script>
        <!-- Scrollbar JS -->
        <script src="assets/js/scrollbar.min.js"></script>
        <!-- Horizontal Scrollbar JS -->
        <script src="assets/js/horizontal-scrollbar.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>